

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T9]
variable_color: ""
variable_tool: 9
gcode:
  SELECT_TOOL T=5
  #UNSELECT_TOOL
  H9.1
  
#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T9]
#change this too
toolchanger: toolchanger
tool_number: 9
#if this were T1, then this would be extruder1, etc
extruder: extruder5
#Change T0_partfan to tool number
#fan: multi_fan T1_partfan
gcode_x_offset = 0.410156
gcode_y_offset = -3.011719
gcode_z_offset = 7.274844
params_type: 'sc'
#This is the path the tool change takes. Shouldn't have to change it. Unless
#you are using a custom dock
params_sc_path: [{'y':9.5 ,'z':8}, {'y':9.5, 'z':2}, {'y':5.5, 'z':0}, {'z':0, 'y':0, 'f':0.5}, {'z':-10, 'y':0}, {'z':-10, 'y':16}]
#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 31.8 #62.9 #68.5
params_park_y: 11.2 #12.6 #18.6 #17.2 #30
params_park_z: 285.28 #275.3
params_safe_y: 120
# For InputShaper run per tool and enter the frequency here, the type can not
# be changed currently, so the type will be global and shared
params_input_shaper_type_x: 'ei'
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_x: 40
params_input_shaper_freq_y: 33.6
params_input_shaper_damping_ratio_x: 0.043
params_input_shaper_damping_ratio_y: 0.042 

[neopixel led]
pin: EBBT5:PD3
chain_count: 3
color_order: GRBW
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 1.0
initial_WHITE: 0.0

[tool_probe_endstop]
crash_mintime: 0.7 # seconds to wait before announcing a crash, if the probe stops 
  #triggering before this, no crash is reported. 
crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    M84
    TURN_OFF_HEATERS

# Change tool number if needed
[tool_probe T9]
pin: ^EBBT5:PB7 #PA4
tool: 9
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: 7.38 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder5
