# If you are using CAN, define the board info. Make sure to change pin definitions also!
[mcu EBBT1]
#serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_260043001150425539393020-if00 # dev/serial/by-id/usb-Klipper_stm32g0b1xx_0D0039000E50425539393020-if00
canbus_uuid=c6c76b1c08d9
#canbus_uuid: xxxxxxxxxxx
#restart_method: command
# Extruder Example, change as needed. If this is T1, then should be something like extruder1



[adxl345 T1]
cs_pin: EBBT0: PB12
#spi_bus: spi2
axes_map: x,y,-z
spi_software_sclk_pin: EBBT0:PB10
spi_software_mosi_pin: EBBT0:PB11
spi_software_miso_pin: EBBT0:PB2

#[resonance_tester]
#accel_chip: adxl345
#probe_points: 175,175,20

[extruder1]
step_pin: EBBT1:PD0
dir_pin: EBBT1:PD1
enable_pin: !EBBT1:PD2
microsteps: 64
full_steps_per_rotation: 200 # Single-turn pulse number (200 is 1.8 degrees, 400 is 0.9 degrees)
rotation_distance: 22.48094064725844  # Driving pulley circumference mm
## Calibration step value: rotation_distance = <old rotation_distance> * <actual extrusion length> / <requested extrusion length>
gear_ratio: 50:10 # Reduction ratio (Galileo gear ratio 7.5:1 and comment out this line; BMG is 50:17, output shaft in front, input shaft in rear)
nozzle_diameter: 0.400 # Nozzle diameter
filament_diameter: 1.750 # filament diameter
heater_pin: EBBT1: PB13 # Extrusion head heating rod control pin setting (e0)
sensor_type: Generic 3950 #my_thermistor_e #MAX31865 # Sensor model
#pullup_resistor: 11500
#spi_bus: spi1
#rtd_nominal_r: 100
#rtd_reference_r: 430
#rtd_num_of_wires: 2
sensor_pin: EBBT1:PA3 # Extrusion head sensor Pin (T_E0)
max_power: 1.0 # Heating rod PWM maximum output power
min_temp: 0 # Minimum temperature of extruder
max_temp: 300 # Maximum temperature of extruder
min_extrude_temp: 10 # The minimum extrusion temperature of the heating rod (the extruder can only perform extrusion when it reaches this temperature)
pressure_advance: 0.025 # Extruder pressure advance parameter
pressure_advance_smooth_time:0.040 # Smooth advancement time - the default value is 0.040
#Nozzle temperature PID calibration command: "PID_CALIBRATE HEATER=extruder TARGET=245
control=pid
pid_Kp: 36.338
pid_Ki: 14.152
pid_Kd: 32.743
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 8

[tmc2209 extruder1]
uart_pin: EBBT1: PA15
interpolate: True
run_current: 0.6
sense_resistor: 0.110
stealthchop_threshold: 0 # Silence threshold (if silence is not required, please change the value to 0)

# Change tool number if needed here
[fan_generic PartFan_T1]
pin: EBBT1:PA1

# Change tool number if needed here
[heater_fan T1_hotend_fan]
pin: EBBT1:PA0
# Change extruder tool number if needed here
heater: extruder1
heater_temp: 50.0
kick_start_time: 0.5

#Change tool number if needed in the next line, as well ast the last line
[gcode_macro T1]
variable_color: ""
gcode:
  SELECT_TOOL T=1

#change the tool numbers to the tool you are configuring, ie T0, T1, etc


[neopixel led]
pin: EBBT1:PD3
chain_count: 3
color_order: GRBW
initial_RED: 0.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 1.0

[tool_probe_endstop]
crash_mintime: 0.7 # seconds to wait before announcing a crash, if the probe stops 
  #triggering before this, no crash is reported. 
crash_gcode:
    RESPOND TYPE=error MSG='Tool not detected, expected {printer.toolchanger.tool_number}. Pausing the print.' 
    M84
    TURN_OFF_HEATERS

# Change tool number if needed
[tool_probe T1]
pin: EBBT1:PB5 #PA4
tool: 1
x_offset: 0 # X axis-sensor relative nozzle offset
y_offset: 0 # Y axis-sensor relative nozzle offset
z_offset: -.830 # Z axis-sensor relative nozzle offset
# drop_first_result: True # enable is on danger-klipper
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder1
