[mcu XY]
serial: /dev/serial/by-id/usb-Klipper_rp2040_455035712909FFF8-if00

[stepper_y]
step_pin: XY:gpio11
dir_pin: XY:gpio10
enable_pin: !XY:gpio12
microsteps: 16
rotation_distance: 40
endstop_pin: ^XY:gpio4
endstop_pin: tmc2209_stepper_y:virtual_endstop
homing_retract_dist: 0
position_endstop: 351
position_max: 351
homing_speed: 30
full_steps_per_rotation:200 


[tmc2209 stepper_y]
uart_pin: XY:gpio9
tx_pin: XY:gpio8
uart_address: 0
run_current: 0.56
hold_current: 0.56
#stealthchop_threshold: 999999
diag_pin: ^XY:gpio4
driver_SGTHRS: 50

[stepper_x]
step_pin: XY:gpio6
dir_pin: XY:gpio5
enable_pin: !XY:gpio7
microsteps: 16
rotation_distance: 40
endstop_pin: ^XY:gpio3
endstop_pin: tmc2209_stepper_x:virtual_endstop
homing_retract_dist: 0
position_endstop: 351
position_max: 351
homing_speed: 30
full_steps_per_rotation:200 


[tmc2209 stepper_x]
uart_pin: XY:gpio9
tx_pin: XY:gpio8
uart_address: 2
run_current: 0.56
hold_current: 0.56
#stealthchop_threshold: 999999
diag_pin: ^XY:gpio3
driver_SGTHRS: 50

